<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>

<!--    <appender name="console" class="org.apache.log4j.ConsoleAppender">-->
<!--        <param name="target" value="System.out" />-->
<!--        <layout class="org.apache.log4j.PatternLayout">-->
<!--            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n" />-->
<!--        </layout>-->
<!--    </appender>-->

<!--    <appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">-->
<!--        <param name="maxFileSize" value="50KB"/>-->
<!--        <param name="maxBackupIndex" value="10"/>-->
<!--        <param name="file" value="working/logfile.log"/>-->
<!--        <layout class="org.apache.log4j.PatternLayout">-->
<!--            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n"/>-->
<!--        </layout>-->
<!--    </appender>-->

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="target" value="System.out" />
        <layout class="by.rozmysl.JSONEventLayoutV1"/>
    </appender>

    <appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
        <param name="maxFileSize" value="50KB"/>
        <param name="maxBackupIndex" value="10"/>
        <param name="file" value="working/logfile.log"/>
        <layout class="by.rozmysl.JSONEventLayoutV1"/>
    </appender>

    <category name="by.rozmysl">
        <!--all, trace, debug, info, warm, error, fatal-->
        <priority value="INFO"/>
        <appender-ref ref="console" />
        <appender-ref ref="fileAppender"/>
    </category>
</log4j:configuration>